{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js --ignore client",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm run dev\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build",
    "lint": "eslint . --ext .js,.jsx"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "@apollo/server": "^4.10.4",
    "@cloudinary/react": "^1.13.0",
    "@cloudinary/url-gen": "^1.19.0",
    "apollo-server-express": "^3.13.0",
    "axios": "^1.6.7",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "flowbite": "^2.2.1",
    "graphql": "^16.9.0",
    "graphql-upload": "^16.0.2",
    "node-html-parser": "^6.1.12",
    "nodemailer": "^6.9.14",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.3",
    "react-slick": "^0.29.0",
    "slick-carousel": "^1.8.1",
    "vite-plugin-env-compatible": "^2.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0-beta.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.47.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "nodemon": "^3.1.4",
    "prettier": "^3.0.2",
    "vite": "^4.3.2"
  }
}
